{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ShoppingList-4f2a0937-7180-4048-ad7c-488f78b751bc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}